<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>JavaScript license information</title>
        <link rel="icon" href="./images/favicon.png" sizes="192x192">
    </head>
    <body>
        <table id="jslicense-labels1">
            <tbody>
                <tr>
                    <td><a href="./libs/plyr/plyr.min.js">plyr.min.js</a></td>
                    <td><a href="https://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
                    <td><a href="https://libregit.org/heckyel/plyr/archive/1.0.tar.gz">plyr.tar.gz</a></td>
                </tr>
                <tr>
                    <td><a href="./libs/plyr/plyr.js">plyr.js</a></td>
                    <td><a href="https://www.freebsd.org/copyright/freebsd-license.html">Expat</a></td>
                    <td><a href="https://libregit.org/heckyel/plyr/archive/1.0.tar.gz">plyr.tar.gz</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
